Betreff: 0% - BA Konzeption und Entwicklung eines Systems zur softwaregestützten Dokumentation von Unternehmensstrukturen für automatisierte Fortschrittsmessung und Werteorientierung

In dieser Woche erledigt:
- DevOps (Pipeline/Githubactions für CI/CD)
- Literatur-Recherche

Für die kommende Woche geplant:
- Kapitel Analyse
- Kapitel Agile Unternehmensführung
- fachliche Konzeption
- Implementierung
-- Datenimport/Jira-Integration

Meilensteinplan:
- Vorbereitung 100% 23.01.2023
-- Jira-Projekt mit Roadmap-Planung aufsetzen 100%
-- Implementierungs-Prototyp Initialisierung und für Entwicklung vorbereiten 100%
-- LaTeX-Projekt den Richtlinien anpassen 100%
- Literatur-Recherche 100% 06.03.2023
-- agiles Portfoliomanagement 100%
-- value based Software-Engineering 100%
-- Flight-Level 100%
- Schreiben 10% 27.03.2023
-- Kapitel Einleitung 0% 27.03.2023
-- Kapitel Agile Unternehmensführung 30% 13.03.2023
-- Kapitel Analyse 40% 13.03.2023
-- Kapitel Konzeption 0% 20.02.2023
-- Kapitel Implementierung 0% 20.03.2023
-- Kapitel Evaluation 0% 20.03.2023
-- Kapitel Fazit 0% 20.03.2023
- Konzeption 90% 13.03.2023
-- fachliches Konzeption 45%
--- Prozessdefinition 100%
--- Anforderungs-Formulierung 0%
--- UX-Prototyp 0%
-- technische Konzeption 90% 
--- Datenstruktur 100%
--- Backend-Architektur 100%
--- Frontend-Architektur 100%
--- Datenvisualisierung 50%
--- DevOps(Pipeline/Githubactions für CI/CD) 100%
- Implementierung der Software 90% 13.03.2023
-- Authentifizierung 100%
-- Design REST-Interface 100%
-- Implementierung REST-Interface 100%
-- Implementierung DB-Schnittstelle 100%
-- Frontend States und Store 100%
-- Datenvisualisierung 100%
-- App-Navigation 100%
-- Daten-Import/Jira-Integration 70%
-- tba
- Test 20% 16.03.2023
-- Testdaten/Demo-Projekt erstellen 0% 10.03.2023
-- Termine mit Experten vereinbaren 80% 27.02.2023
-- Test durchführen 0% 16.03.2023