Betreff: 0% - BA Konzeption und Entwicklung eines Systems zur softwaregestützten Dokumentation von Unternehmensstrukturen für automatisierte Fortschrittsmessung und Werteorientierung

In dieser Woche erledigt:
- Kapitel Konzeption

Für die kommende Woche geplant:
- Kapitel Analyse
- Kapitel Agile Unternehmensführung
- Implementierung
- Testdaten/Demo-Projekt erstellen


Meilensteinplan:
- Vorbereitung 100% 23.01.2023
-- Jira-Projekt mit Roadmap-Planung aufsetzen 100%
-- Implementierungs-Prototyp Initialisierung und für Entwicklung vorbereiten 100%
-- LaTeX-Projekt den Richtlinien anpassen 100%
- Literatur-Recherche 100% 06.03.2023
-- agiles Portfoliomanagement 100%
-- value based Software-Engineering 100%
-- Flight-Level 100%
- Schreiben 40% 13.04.2023
-- Kapitel Einleitung 0% 13.04.2023
-- Kapitel Agile Unternehmensführung 50% 06.04.2023
-- Kapitel Analyse 40% 06.04.2023
-- Kapitel Konzeption 100% 27.02.2023
-- Kapitel Implementierung 20% 06.04.2023
-- Kapitel Evaluation 0% 13.04.2023
-- Kapitel Fazit 0% 13.04.2023
- Konzeption 100% 13.03.2023
-- fachliche Konzeption 100%
--- Prozessdefinition 100%
--- Anforderungs-Formulierung 100%
--- UX-Prototyp 100%
-- technische Konzeption 100% 
--- Datenstruktur 100%
--- Backend-Architektur 100%
--- Frontend-Architektur 100%
--- Datenvisualisierung 100%
--- DevOps(Pipeline/Githubactions für CI/CD) 100%
- Implementierung der Software 100% 20.03.2023
-- Authentifizierung 100%
-- Design REST-Interface 100%
-- Implementierung REST-Interface 100%
-- Implementierung DB-Schnittstelle 100%
-- Frontend States und Store 100%
-- Datenvisualisierung 100%
-- App-Navigation 100%
-- Daten-Import/Jira-Integration 100%
- Test 20% 13.04.2023
-- Testdaten/Demo-Projekt erstellen 0% 06.04.2023
-- Termine mit Experten vereinbaren 80% 06.04.2023
-- Test durchführen 0% 13.04.2023