\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Agile Projektsegmentierung\relax }}{5}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces UX-Prototyp für die Anwendung\relax }}{14}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces UX-Prototyp für die Authentifizierung\relax }}{15}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces UX-Prototyp für die Organisationsseite\relax }}{16}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces UX-Prototyp für das Dashboard\relax }}{16}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Prozess für Fortschrittsaggregation\relax }}{19}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces UML-Diagramm der Datenstruktur\relax }}{20}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Backend Architektur\relax }}{22}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Abbildung der BE-Struktur\relax }}{23}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces API-Dokumentation\relax }}{24}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Visualisierung des Layouts\relax }}{26}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Import Feld Mapping\relax }}{30}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Import Jira Projekt Auswahl\relax }}{31}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Import Jira Ansicht nach Projekt Auswahl\relax }}{31}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Import Jira Mapping\relax }}{32}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Import Status Mapping\relax }}{32}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Import Übersicht bei Excel Datei\relax }}{33}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Import Übersicht bei Jira Import\relax }}{33}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Dashboard\relax }}{34}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Dashboard mit scrollbaren Gruppen\relax }}{35}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Dashboard mit hervorgehobenen Gruppen\relax }}{35}{figure.21}%
