\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Agile Projektsegmentierung\relax }}{3}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Prozess für Fortschrittsaggregation\relax }}{12}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces UML-Diagramm der Datenstruktur\relax }}{13}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Backend Architektur\relax }}{14}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Abbildung der BE-Struktur\relax }}{15}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Dashboard\relax }}{17}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Dashboard mit scrollbaren Gruppen\relax }}{18}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Dashboard mit hervorgehobenen Gruppen\relax }}{19}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces GitHub-Action\relax }}{20}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Dockerfile zum Bauen des Images\relax }}{21}{figure.10}%
