\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Agile Projektsegmentierung\relax }}{5}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces qualitatives und quantitatives Reporting \blx@tocontentsinit {0}\cite {reportingInAgilePortfoliomanagement} \relax }}{10}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces UX-Prototyp für die Anwendung\relax }}{14}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces UX-Prototyp für die Authentifizierung\relax }}{15}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces UX-Prototyp für die Organisationsseite\relax }}{16}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces UX-Prototyp für das Dashboard\relax }}{16}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces UX-Prototyp für die Levelübersicht\relax }}{17}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces UX-Prototyp für die Gruppenübersicht\relax }}{17}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces UX-Prototyp für das Aufgaben-Board\relax }}{18}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces UX-Prototyp für das Backlog\relax }}{19}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces UX-Prototyp für die Epics-Übersicht\relax }}{19}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Prozess für Fortschrittsaggregation\relax }}{20}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Datenfluss der Anwendung\relax }}{22}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Datenfluss der Anwendung inkl. Jira\relax }}{22}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces UML-Diagramm der Datenstruktur\relax }}{23}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Backend Architektur\relax }}{24}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Abbildung der Backend-Struktur\relax }}{25}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces API-Dokumentation\relax }}{26}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Visualisierung des Layouts\relax }}{28}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Import Feld Mapping\relax }}{33}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Import Status Mapping\relax }}{33}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Import Jira Projekt Auswahl\relax }}{34}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Import Jira Ansicht nach Projekt Auswahl\relax }}{34}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Import Jira Mapping\relax }}{35}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Import Übersicht bei Excel Datei\relax }}{35}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Import Übersicht bei Jira Import\relax }}{36}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Dashboard\relax }}{37}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Dashboard mit scrollbaren Gruppen\relax }}{37}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Dashboard mit hervorgehobenen Gruppen\relax }}{38}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Dashboard mit Praxisdaten\relax }}{43}{figure.30}%
