\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Agile Projektsegmentierung\relax }}{3}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Prozess für Fortschrittsaggregation\relax }}{12}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces UML-Diagramm der Datenstruktur\relax }}{13}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Backend Architektur\relax }}{14}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Abbildung der BE-Struktur\relax }}{16}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Implementierung des OrganizationStore\relax }}{19}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Implementierung des LevelStore\relax }}{20}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Dashboard\relax }}{21}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Dashboard mit scrollbaren Gruppen\relax }}{22}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Dashboard mit hervorgehobenen Gruppen\relax }}{23}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces GitHub-Action\relax }}{24}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Dockerfile zum Bauen des Images\relax }}{25}{figure.12}%
